u = 1
while u == 1:
    import random
    print ("welcome to rock paper scissors")
    a = input("pick r,p,s ")
    b = random.randint(1,3)
    if a == ("r"):
        print ("You Picked Rock")
        c = (1)
    elif a == ("s"):
        print ("You Picked Scissors")
        c = (2)
    else:
        print ("You Picked Paper")
        c = (3)

    if b == ("r"):
        print ("the computer Picked Rock")
        d = (1)
    elif b == ("r"):
        print ("the computer picked Scissors")
        d = (2)
    else:
        print ("the computer picked Paper")
        d = (3)

    if c == (1):
        if d == 1:
            print ("You Tied!")
            l = input("play again? y,n ")
            if l == ("y"):
                u = 1
        
        else:
            u==2

    if c == (1):
        if d == 2:
            print ("You Won!")
            l = input("play again? y,n ")
            if l == ("y"):
                u = 1
        
        else:
            u==2

    if c == (1):
        if d == 3:
            print ("You Lost!")
            l = input("play again? y,n ")
            if l == ("y"):
                u = 1
        
        else:
            u==2

    if c == (2):
        if d == 1:
            print ("You Lost!")
            l = input("play again? y,n ")
            if l == ("y"):
                u = 1
        
        else:
            u==2

    if c == (2):
        if d == 2:
            print ("You Tied!")
            l = input("play again? y,n ")
            if l == ("y"):
                u = 1
        
        else:
            u==2
#rock scissors paper
    if c == (2):
        if d == 3:
            print ("You Won!")
            l = input("play again? y,n ")
            if l == ("y"):
                u = 1
        
        else:
            u==2
    
    if c == (3):
        if d == 1:
            print ("You Won!")
            l = input("play again? y,n ")
            if l == ("y"):
                u = 1
        
        else:
            u==2

    if c == (3):
        if d == 2:
            print ("You Lost!")
            l = input("play again? y,n ")
            if l == ("y"):
                u = 1
        
        else:
            u==2

    if c == (3):
        if d == 3:
            print ("You Tied!")
            l = input("play again? y,n ")
            if l == ("y"):
                u = 1
        
        else:
            u==2
